# ecrhub-client-sdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepay/register/sdk/demo/: AppContext.kt  CloseActivity.kt  MainActivity.kt  PaymentActivity.kt  QueryActivity.kt  RefundActivity.kt
app/src/main/java/com/wiseasy/ecr/sdk/demo/: AppContext.kt  AuthActivity.kt  AuthCompleteActivity.kt  CashBackActivity.kt  CloseActivity.kt  MainActivity.kt  PaymentActivity.kt  PaymentRequestParams.java  QueryActivity.kt  RefundActivity.kt  UsbActivity.kt  WLanActivity.kt
app/src/main/java/com/wisecashier/ecr/demo/: AppContext.kt  CloseActivity.java  CloseActivity.kt  MainActivity.kt  PaymentActivity.kt  QueryActivity.java  QueryActivity.kt  RefundActivity.java  RefundActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_auth_complete.xml  activity_cashback.xml  activity_close.xml  activity_main.xml  activity_payment.xml  activity_query.xml  activity_refund.xml  activity_usb.xml  activity_wlan.xml
app/src/main/res/values/: strings.xml
codepay_register_sdk/: build.gradle  local.properties
codepay_register_sdk/src/main/java/com/codepay/register/sdk/client/: ECRHubClient.java  ECRHubConfig.java
codepay_register_sdk/src/main/java/com/codepay/register/sdk/client/payment/: Payment.java  PaymentParams.java
codepay_register_sdk/src/main/java/com/codepay/register/sdk/device/: ECRHubDevice.java  ECRHubWebSocketDiscoveryService.java  ECRHubWebSocketServer.java  OnServerCallback.java
codepay_register_sdk/src/main/java/com/codepay/register/sdk/listener/: ECRHubConnectListener.java  ECRHubPairListener.java  ECRHubResponseCallBack.java
codepay_register_sdk/src/main/java/com/codepay/register/sdk/network/: ErrorStatus.java  ExceptionHandler.java  RetrofitApi.java  RetrofitClient.java
codepay_register_sdk/src/main/java/com/codepay/register/sdk/util/: Base64Utils.java  Constants.java  ECRHubMessageData.java  NetUtils.java  SharePreferenceUtil.java
ecr_sdk/: build.gradle  local.properties
ecr_sdk/libs/: WiseSdk_EcrHost_1.01_00a_24072601.aar
ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/: EcrClient.java  EcrWifiDiscoveryService.java
ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/bean/: EcrDevice.java  EcrMessageData.java
ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/listener/: EcrConnectListener.java  EcrPairListener.java  EcrResponseCallBack.java
ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/server/: EcrWebSocketServer.java  OnServerCallback.java
ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/util/: Constants.java  NetUtils.java
gradle/wrapper/: gradle-wrapper.properties
wiseasy_ecr_sdk/src/main/: AndroidManifest.xml
wiseasy_ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/client/: ECRHubClient.java  ECRHubConfig.java
wiseasy_ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/client/payment/: Payment.java  PaymentRequestParams.java  PaymentResponseParams.java  UsbPayment.java  WlanPayment.java
wiseasy_ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/device/: ECRHubDevice.java  ECRHubWebSocketDiscoveryService.java  ECRHubWebSocketServer.java  OnServerCallback.java
wiseasy_ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/listener/: ECRHubConnectListener.java  ECRHubPairListener.java  ECRHubResponseCallBack.java
wiseasy_ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/network/: ErrorStatus.java  ExceptionHandler.java  RetrofitApi.java  RetrofitClient.java
wiseasy_ecr_sdk/src/main/java/com/wiseasy/ecr/sdk/util/: Constants.java  ECRHubMessageData.java  NetUtils.java  SharePreferenceUtil.java
wisecashier_ecr_sdk/: build.gradle  local.properties
wisecashier_ecr_sdk/src/main/: AndroidManifest.xml
wisecashier_ecr_sdk/src/main/java/com/wisecashier/ecr/sdk/: HEX.java
wisecashier_ecr_sdk/src/main/java/com/wisecashier/ecr/sdk/client/: ECRHubClient.java  ECRHubConfig.java
wisecashier_ecr_sdk/src/main/java/com/wisecashier/ecr/sdk/client/payment/: Payment.java  PaymentParams.java
wisecashier_ecr_sdk/src/main/java/com/wisecashier/ecr/sdk/clientManager/: ClientManager.java
wisecashier_ecr_sdk/src/main/java/com/wisecashier/ecr/sdk/jmdns/: ECRHubWebSocketServer.java  JMdnsManager.java  OnServerCallback.java  SearchServerListener.java
wisecashier_ecr_sdk/src/main/java/com/wisecashier/ecr/sdk/listener/: ECRHubConnectListener.java  ECRHubResponseCallBack.java
wisecashier_ecr_sdk/src/main/java/com/wisecashier/ecr/sdk/network/: ErrorStatus.java  ExceptionHandler.java  RetrofitApi.java  RetrofitClient.java
wisecashier_ecr_sdk/src/main/java/com/wisecashier/ecr/sdk/util/: Base64Utils.java  Constants.java  ECRHubMessageData.java  NetUtils.java
wisecashier_ecr_sdk/src/main/proto/: ECRHubRequestData.proto  ECRHubResponseData.proto
