apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: "http://123.56.84.239:8070/nexus/content/repositories/snapshots") {
            authentication(userName: "admin", password: "7oLumhcHWNzUXaF5QLXC")
        }
        pom.groupId = "com.wisecashier.ecr.sdk"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "android-sdk" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.1-SNAPSHOT"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto' //指定.proto文件路径
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://123.56.84.239:8070/nexus/content/groups/public'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.1' // 也可以配置本地编译器路径
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}// 生产java源码
            }
        }
    }
}

dependencies {
    // OkHttp
    api "com.squareup.okhttp3:okhttp:4.9.2"
    api 'androidx.appcompat:appcompat:1.0.0'
    api "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'
    //retrofit2
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.1'
}
